
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1 style="color:red;">Título nível 1</h1>
        <h2 style="color:red;">Título nível 2</h2>
        <h3 style="color:red;text-align:center;">Título nível 3</h3>
        <h4 style="color:red;">Título nível 4</h4>
        <h5 style="color:red;">Título nível 5</h5>
        <h6 style="color:red;">Título nível 6</h6>

        <hr>
        
        <p style="background-color:green;color:yellow;font-size: 50px;">Parágrafo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a</p>
        
        <br>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro aliquid distinctio nesciunt dicta hic eligendi quasi reprehenderit beatae, aut, ea ullam totam provident at praesentium odio a, exercitationem numquam laboriosam?</p>

        <b>Negrito</b>
        <strong>Negrito</strong>
        <p>dfadsfdsa  <em>sajhdgoa</em></p>
        <pre>dsfadsfasfdad</pre>

        <pre>
            <code>
    ?php
        echo "laravel";
    ?
            </code>
        </pre>

        <ul>
            <li>
                jsdjgfalsjdka
            </li>
            <li>
                jsdjgfalsjdka
            </li>
            <li>
                jsdjgfalsjdka
            </li>
        </ul>

        <ol>
            <li>asfafa</li>
            <li>asfafa</li>
            <li>asfafa</li>
        </ol>
    </body>
</html>

